{
    "sqf.enableCBA": true,
    "sqf.enableACE3": true,
    "files.associations": {
        "*.hpp": "ext",
        "*.cpp": "cpp"
    },
    "sqflint.ignoredVariables": [
        "_input0",
        "_thisArgs",
        "_thisId",
        "_thisType",
        "ACE_player",
        "armaforces_ace_detonation_delay",
        "armaforces_main_rhs_engine_delay",
        "CBA_settings_fnc_set",
        "CBA_settings_fnc_parse",
        "CBA_Settings_fnc_init",
        "CBA_fnc_progressBar",
        "ace_dragging_fnc_carryObject",
        "diwako_dui_main_toggled_off",
    ],
    "sqflint.exclude": [],
    "psi-header.lang-config": [
        {
            "license": "Custom",
            "language": "sqf",
            "rootDirFileName": "description.ext",
            "begin": "/*",
            "prefix": "    ",
            "end": "*/",
            "forceToTop": true
        }
    ],
    "sqflint.includePrefixes": {
        // Dokan PBO\P drive
        "\\A3\\": "P:/a3/",
        "\\a3\\": "P:/a3/",
        "\\x\\": "P:/x/",
    },
    "psi-header.changes-tracking": {
        "isActive": true,
        "include": ["sqf"],
        "modDate": "Last Update:",
        "modDateFormat": "YYYY-MM-DD",
        "autoHeader": "manualSave"
    },
    "psi-header.license-text": [
        ""
    ],
    "psi-header.templates": [
        {
            "language": "sqf",
            "template": [
                "MadinAI_fnc_",
                "",
                "Description:",
                "    No description added yet.",
                "",
                "Arguments:",
                "    0: Argument <DATATYPE>",
                "",
                "Return Value:",
                "    None"
            ]
        }
    ]
}
